<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Bridget M.D Dotse</h1>
    <h2>Stay At Home Mum <br>
         Aspiring Web Developer <br />
         <a href="./Public/contact.html">My Contact</a> 
    </h2>    
    </h3>
    <hr />
    <h1>Objective Statement</h1>
    <ul>
        <li>Aspiring web developer currently learning while being a stay-at-home mum.</li>
        <li>Adaptable, self-motivated, and eager to grow in the tech industry.</li>
    </ul><hr />
    <h1>Education</h1>
    <ul>
        <li>KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY (August 2007-2012)</li>
        Bachelor of Arts (B.A.) Communication Design
          <ul>
            <li><a href="./Assets/DEGREE CERTIFICATE.jpeg">Honours (First Class)</a></li>
          </ul>  
    </ul>
    <ul>
        <li>
            WESLEY GIRLS HIGH SCHOOL (2003-2006)
        </li>
        <ul>
            <li>West African Senior Secondary School Certificate</li>
          </ul>  
    </ul>
    <hr />
    <h1>Work Experience</h1>
    <h2>
        <ul>
            <li>Graphic Designer - Anunyam International Company Limited </li></h2>
            <ul>
                <li>May 2018 - May 2020</li>
                <ul>
                    <li>Conceptualizing ideas through layouts</li>
                    <li>Study design briefs and determine requirements</li>
                    <li>Design creatives for print ads</li>
                    <li>Develop designs using software like Adobe Photoshop, InDesign, Canva etc.</li>
                </ul>
            </ul>
        </ul>
    <h2>
        <ul>
            <li>Intern - STB McCann (Ghana)</li>
        </ul> 
    </h2>
        <ul>
            <li>Jan 2011-April 2011</li>
            <ul>
                <li>Accomplished tasks given by my superior </li>
                <li>Created and design visuals based on given brief</li>
                <li>Worked hand in hand with my superiors to meet project deadline.</li>
            </ul>
        </ul>
    <hr />
    <h1>Skills</h1>
    <ol>
        <li>Proficient in the use of Microsoft Office Applications like Word, PowerPoint.</li>
        <li>Great multi tasking ability</li>
        <li>Pays critical attention to details</li>
        <li>Adapts to situations very easily</li>
        <li>Great team player with great work ethics</li>
    </ol>
    <h2>
        <a href="./Public/hobbies.html">Hobbies</a>
    </h2><hr />

<footer>
    <h3>Disclaimer</h3>
    <p> This website is for personal and professional presentation only. While efforts are made to ensure accuracy, I am not responsible for errors, omissions, or external links. Use the information at your own risk.</p>
    <h3>Copyright Notice</h3>
    <p> © Dzifa 2025. All rights reserved. Content may not be copied, distributed, or modified without permission. Contact <a href="mailto:bridgetdotse@gmail.com">me</a> for inquiries.</p>

</footer>
</body>
</html>